# TTLT_WEB

./: .gitignore  README.md
Web/: .gitignore  build.gradle  pom.xml  settings.gradle
Web/gradle/: libs.versions.toml
Web/src/main/java/Cart/: Cart.java  CartItem.java
Web/src/main/java/DTO/: BookWithSoldDTO.java  EmployeeDTO.java  HistoryImportDTO.java  MyOrderDTO.java  OrderDTOChart.java  OrderDetailDTO.java  OrderItemDTO.java  RevenueDTO.java  UserWithTotalSpentDTO.java
Web/src/main/java/Service/: AddressService.java  AuthorService.java  BookService.java  CartSerive.java  CommentService.java  EventService.java  HistoryImportService.java  NotificationService.java  OrderService.java  ProviderService.java  PublisherService.java  ReturnRequestService.java  SearchHistoryService.java  ThongKeService.java  UploadService.java  UserService.java  VoucherService.java
Web/src/main/java/Util/: CheckNullParams.java  EmailSender.java  FacebookOAuthUltis.java  Format.java  GHNApiUtil.java  GoogleOAuthUtils.java  PasswordUtil.java  RememberMeUtil.java  RolesGroup.java  Token8.java  VNPayConfig.java  VNPayReturn.java  VNPayUtils.java
Web/src/main/java/cart/: Cart.java  CartItem.java
Web/src/main/java/controler/: AuthFilter.java  DangXuat.java  DieuKhoanSuDung.java  FilterSanPhamServlet.java  GHNWebhookServlet.java  HomeServlet.java  MyOrdersServlet.java  OrderDetailServlet.java  QuenMKServlet.java  ReSendMail.java  RememberMeFilter.java  Search.java  SignupServlet.java  ThongKeServlet.java  UserThongBaoServlet.java  Verify.java
Web/src/main/java/dao/: AddressDao.java  AdminLogDAO.java  AuthTokenDao.java  AuthorDao.java  BaseDao.java  BookDao.java  CartDao.java  CommentDao.java  EventDao.java  HistoryImportDao.java  NotificationDAO.java  OrderDao.java  OrderDetailDAO.java  OrderItemDao.java  ProviderDao.java  PublisherDao.java  ReturnRequestDao.java  SearchHistoryDAO.java  ShippingDao.java  ThongKeDao.java  UserDao.java  VoucherDao.java
Web/src/main/java/model/: Address.java  AdminBookRateView.java  AuthToken.java  Author.java  Book.java  Cart.java  CartItem.java  Comment.java  CommentAdmin.java  CommentView.java  Event.java  FacebookUser.java  GoogleUser.java  HistoryLog.java  ImportOrder.java  ImportOrderDetails.java  Notification.java  Order.java  OrderItem.java  OrderItemsView.java  OrderView.java  Provider.java  Publisher.java  RatingStartView.java  ReturnRequest.java  Role.java  SearchHistory.java  Shipping.java  User.java  Voucher.java  importOrder.java  importOrderDetails.java
Web/src/main/resources/: email.properties  facebook.properties
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/admin/: DanhGia.jsp  ManageProduct.jsp  MenuFunctionAdmin.jsp  ThongKe.jsp  author.jsp  chiTietKhachHang.jsp  events.jsp  headerAdmin.jsp  importManagement.jsp  khoVoucher.jsp  myHistory.jsp  orderTable.jsp  popupOrderImportDetail.jsp  quanlidonhang.jsp  quanlinhapp.jsp  quanlinxb.jsp  quanlitrahang.jsp  user.jsp
Web/src/main/webapp/error_page/: 404.jsp  500.jsp
Web/src/main/webapp/user/: DieuKhoanSuDung.jsp  NhaPhanPhoi.jsp  PrivatePolicy.jsp  QRChat.jsp  ThanhToan.jsp  ViVoucher.jsp  commentList.jsp  dsSanPham.jsp  errol.jsp  footerUser.jsp  giaLapMOMO.jsp  headerUser.jsp  home.jsp  login.jsp  menuUser.jsp  orderList.jsp  productDetail.jsp  returnPolicy.jsp  shoppingCart.jsp  user-address.jsp  user-changePassword.jsp  user-editAddress.jsp  user-hoSoCaNhan.jsp  user-myOrders.jsp  user-newAddress.jsp  user-order-detail.jsp  user-spYeuThich.jsp  user-thongbao.jsp  user_UuDaiThanhVien.jsp
(+201 files in other folders)
