plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.hidetake.ssh" version "2.11.2"
    id 'war'
}
task undeploy(type: Delete) {
    delete 'D:/TTLTWeb/apache-tomcat-10.1.48 (2)/apache-tomcat-10.1.48/apache-tomcat-10.1.48/webapps/Web'
    delete 'D:/TTLTWeb/apache-tomcat-10.1.48 (2)/apache-tomcat-10.1.48/apache-tomcat-10.1.48/webapps/Web.war'
}
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

task deployToTomcat(type: Copy) {
    dependsOn undeploy
    dependsOn build

    from('build/libs/Web.war')
    into('D:/TTLTWeb/apache-tomcat-10.1.48 (2)/apache-tomcat-10.1.48/apache-tomcat-10.1.48/webapps')
}
repositories {
    mavenCentral()
}

apply plugin: 'org.hidetake.ssh'
remotes {
    host {
        host = '192.168.20.136'
        user = 'marco'
        password = '123'
    }
}
ssh.settings {
    knownHosts = allowAnyHosts
}
task docker_app_start {
    doLast {
        println 'begin docker_app_start'
        ssh.run {
            session(remotes.host) {
                execute 'docker stop tomcat10', ignoreError: true
                execute 'docker rm tomcat10', ignoreError: true
                execute 'docker run -d ' +
                        '--name tomcat10 ' +
                        '--network mynetwork ' +
                        '--restart always ' +
                        '-v /usr/deploy:/usr/local/tomcat/webapps ' +
                        '-p 80:8080 ' +
                        'tomcat:10.1'
            }
        }
    }
}
task docker_upload_file_to_server {
    doLast {
        println 'begin docker_upload_file_to_server'
        ssh.run {
            session(remotes.host) {
                remove '/usr/deploy/lab.war'
                remove '/usr/deploy/lab/'
                remove '/usr/deploy/lab5-1/'
                put from: "${project.projectDir}/build/libs/Web.war",
                        into: "/usr/deploy/lab.war"
            }
        }
    }
}

task docker_deploy {
    docker_deploy.dependsOn docker_app_start
    docker_deploy.dependsOn docker_upload_file_to_server
    docker_deploy.dependsOn build
    tasks.getByName('docker_app_start').mustRunAfter docker_upload_file_to_server
}
dependencies {

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    implementation 'com.cloudinary:cloudinary-http44:1.38.0'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    implementation 'org.jdbi:jdbi3-core:3.50.0'

    implementation 'com.mysql:mysql-connector-j:9.5.0'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    implementation 'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'org.eclipse.angus:angus-activation:2.0.2'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'javax.mail:javax.mail-api:1.6.2'

    implementation 'org.springframework.security:spring-security-core:5.4.6'

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.google.api-client:google-api-client:2.5.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'io.github.momo-wallet:momopayment:1.0'

    implementation 'org.json:json:20240303'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'
}
